<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        app:titleTextColor="@android:color/white"
        android:titleTextColor="@android:color/white"
        android:title="메모쓰기"
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#828282"
        android:theme = "@style/BaseTheme"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:paddingLeft="-5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글자설정"
        android:textSize = "20sp"
        android:textColor = "@color/colorWhite"
        android:gravity="left"
        />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorSet1Background"
                    android:id="@+id/set1"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "샘플메모글씨"
                    android:textColor="@color/colorSet1Memo"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "\n일정아이콘색"
                    android:textColor="@color/colorSet1dday"
                    android:textAlignment="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "\n\n메뉴버튼색"
                    android:textColor="@color/colorSet1Button"
                    android:textAlignment="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"
                    />



            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text = "회색배경세트"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorSet2Background"
                    android:id="@+id/set2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "샘플메모글씨"
                    android:textColor="@color/colorSet2Memo"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "\n일정아이콘색"
                    android:textColor="@color/colorSet2dday"
                    android:textAlignment="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "\n\n메뉴버튼색"
                    android:textColor="@color/colorSet2Button"
                    android:textAlignment="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"
                    />



            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text = "분홍배경세트"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorSet3Background"
                    android:id="@+id/set3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "샘플메모글씨"
                    android:textColor="@color/colorSet3Memo"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "\n일정아이콘색"
                    android:textColor="@color/colorSet3dday"
                    android:textAlignment="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "\n\n메뉴버튼색"
                    android:textColor="@color/colorSet3Button"
                    android:textAlignment="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"
                    />



            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text = "자주색배경세트"
                />
        </LinearLayout>


</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorSet4Background"
                    android:id="@+id/set4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "샘플메모글씨"
                    android:textColor="@color/colorSet4Memo"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "\n일정아이콘색"
                    android:textColor="@color/colorSet4dday"
                    android:textAlignment="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "\n\n메뉴버튼색"
                    android:textColor="@color/colorSet4Button"
                    android:textAlignment="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"
                    />



            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text = "검정배경세트"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorSet5Background"
                    android:id="@+id/set5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "샘플메모글씨"
                    android:textColor="@color/colorSet5Memo"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "\n일정아이콘색"
                    android:textColor="@color/colorSet5dday"
                    android:textAlignment="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "\n\n메뉴버튼색"
                    android:textColor="@color/colorSet5Button"
                    android:textAlignment="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"
                    />



            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text = "남색배경세트"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorSet6Background"
                    android:id="@+id/set6"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "샘플메모글씨"
                    android:textColor="@color/colorSet6Memo"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "\n일정아이콘색"
                    android:textColor="@color/colorSet6dday"
                    android:textAlignment="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "\n\n메뉴버튼색"
                    android:textColor="@color/colorSet6Button"
                    android:textAlignment="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"
                    />



            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text = "파랑배경세트"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorSet7Background"
                    android:id="@+id/set7"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "샘플메모글씨"
                    android:textColor="@color/colorSet7Memo"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "\n일정아이콘색"
                    android:textColor="@color/colorSet7dday"
                    android:textAlignment="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "\n\n메뉴버튼색"
                    android:textColor="@color/colorSet7Button"
                    android:textAlignment="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"
                    />



            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text = "하늘색배경세트"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorSet8Background"
                    android:id="@+id/set8"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "샘플메모글씨"
                    android:textColor="@color/colorSet8Memo"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "\n일정아이콘색"
                    android:textColor="@color/colorSet8dday"
                    android:textAlignment="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "\n\n메뉴버튼색"
                    android:textColor="@color/colorSet8Button"
                    android:textAlignment="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"
                    />



            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text = "청록색배경세트"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorSet9Background"
                    android:id="@+id/set9"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "샘플메모글씨"
                    android:textColor="@color/colorSet9Memo"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "\n일정아이콘색"
                    android:textColor="@color/colorSet9dday"
                    android:textAlignment="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "\n\n메뉴버튼색"
                    android:textColor="@color/colorSet9Button"
                    android:textAlignment="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"
                    />



            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text = "암록색배경세트"
                />
        </LinearLayout>


    </LinearLayout>
    </LinearLayout>