<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@android:color/darker_gray"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "sample memo1"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "\nsample memo2"
                    android:textColor="#00ff00"
                    android:textAlignment="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "\n\nsample memo3"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:paddingTop = "20dp"
                    android:paddingLeft = "5dp"
                    />



            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text = "회색"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/default2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginTop = "10dp"
                android:layout_marginBottom = "10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#ff90be"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text = "분홍"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/default3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginTop = "10dp"
                android:layout_marginBottom = "10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#660099"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text = "자주"
                />
        </LinearLayout>


</LinearLayout>
    </LinearLayout>