<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/FONT_SETTING1"

        >
        <TextView
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text = "글자색 : "
            android:textSize = "20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background = "@android:color/black"
            android:layout_weight="1"
            />
        <TextView
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text = "버튼색 : "
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background = "@android:color/holo_blue_bright"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text = "글자색 : "
            android:textSize = "20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background = "@android:color/white"
            android:layout_weight="1"
            />
        <TextView
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text = "버튼색 : "
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background = "@android:color/holo_orange_light"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        >
        <TextView

            android:textAlignment="center"
            android:layout_gravity="center"
            android:text = "글자색 : "
            android:textSize = "20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background = "@android:color/darker_gray"
            android:layout_weight="1"
            />
        <TextView
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text = "버튼색 : "
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background = "@android:color/holo_green_light"
            android:layout_weight="1"
            />

    </LinearLayout>




</LinearLayout>
